#  --------------------------------------------------
#  * Author: Khang Nguyen - https://github.com/ngkhang
#  * Last Updated: 2026-02-03
#  -------------------------------------------------

NODE_ENV=development

# ==== Application
APP_HOST=localhost
APP_PORT=3000
APP_CORS_ORIGIN="http://localhost:3000,https://frontend.example.com"

# ==== DATABASE
DB_MONGO_NAME=
DB_MONGO_URI="mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?appName=Cluster0"
