#  --------------------------------------------------
#  * Author: Khang Nguyen - https://github.com/ngkhang
#  * Last Updated: 2026-01-31
#  -------------------------------------------------

NODE_ENV=development

# ==== Application
APP_HOST=localhost
APP_PORT=3000
